;; Copypasta from Tsukundere, Guile-SDL2 doesn't support setting the window
;; icon (yet)
(eval-when (compile load eval)
  (let ((bindings (resolve-module '(sdl2 bindings)))
        (video (resolve-module '(sdl2 video))))

    (unless (module-variable bindings 'sdl-set-window-icon)
      (eval
       '(define-foreign sdl-set-window-icon
          void "SDL_SetWindowIcon" (list '* '*))
       bindings))

    (unless (module-variable video 'set-window-icon!)
      (eval
       '(define-public (set-window-icon! window icon)
          ((@ (sdl2 bindings) sdl-set-window-icon)
           (unwrap-window window)
           ((@@ (sdl2 surface) unwrap-surface) icon)))
       video))))

(use-modules (ice-9 match)
             (sdl2)
             (sdl2 events)
             (sdl2 image)
             (sdl2 mixer)
             (sdl2 rect)
             (sdl2 render)
             (sdl2 surface)
             (sdl2 video)
             (srfi srfi-1)
             (srfi srfi-71))

(sdl-init)

(let* ((size '(64 48))
       (image (load-image "bad-apple-indexed.png"))
       (icon
        (bytevector->surface
         (make-typed-array 'vu8 0 (list 0 (apply * 4 size)))
         (car size) (cadr size)
         32 (* (car size) 4)))
       (fps 30)
       ;; This delta is really brittle, just doing frames per usec will break
       (delta (* 1000 (floor-quotient 1000 fps)))
       ;; Used to subtly adjust the framerate when we slept too long
       (error 0)
       (quit (make-prompt-tag)))
  (convert-surface-format icon 'index8)
  (call-with-window (make-window #:title "Don't look at me, look at the icon"
                                 #:size (list 0 0))
    (lambda (window)
      (call-with-renderer (make-renderer window)
        (lambda (renderer)
          (clear-renderer renderer)
          (present-renderer renderer)
          (call-with-prompt quit
            (lambda ()
              (let loop ((last #f)
                         (src (apply make-rect 0 0 size))
                         (dst (apply make-rect 0 0 size)))
                (let ((now (sdl-ticks)))
                  (let loop* ((event (poll-event)))
                    (cond
                     ((not event) *unspecified*)
                     ((quit-event? event) (abort-to-prompt quit))
                     ((keyboard-down-event? event)
                      (case (keyboard-event-key event)
                        ((q) (abort-to-prompt quit))
                        ((up)
                         (peek 'music-volume (set-music-volume! (min 255 (1+ (music-volume))))))
                        ((down)
                         (peek 'music-volume (set-music-volume! (max 0 (1- (music-volume))))))))
                     (else (loop* (poll-event)))))
                  (if last
                      (set! error (+ error (* 1000 (- now last)) (- delta)))
                      ;; We don't ship the music, pull it yourself and convert
                      ;; it to your favourite format.
                      (and=> (find (compose file-exists? car)
                                   '(("bad-apple.flac" flac)
                                     ("bad-apple.oga" ogg flac)
                                     ("bad-apple.mp3" mp3)))
                             (lambda (file+fmt)
                               (let ((file fmt (car+cdr file+fmt)))
                                 (mixer-init fmt)
                                 (open-audio #:frequency 44100 #:chunk-size 1024)
                                 (play-music! (load-music file))))))
                  (blit-surface image src icon dst)
                  (set-window-icon! window icon)
                  (let ((x-new (+ (rect-x src) (rect-width src)))
                        (y-new (+ (rect-y src) (rect-height src))))
                    (match (list (< x-new (surface-width image))
                                 (< y-new (surface-height image)))
                      ((#t _)
                       (set-rect-x! src x-new)
                       (usleep (max 0 (- delta (min 0 (* 2 error)))))
                       (loop now src dst))
                      ((#f #t)
                       (set-rect-x! src 0)
                       (set-rect-y! src y-new)
                       (usleep (max 0 (- delta (min 0 (* 2 error)))))
                       (loop now src dst))
                      (_ *unspecified*))))))
            (const *unspecified*)))))))
